# EshopSpringBootTest

./: README.md  pom.xml
src/main/java/by/tms/eshop/: EshopSpringBootTestApplication.java
src/main/java/by/tms/eshop/config/: HibernateConfig.java  SessionFactoryConfig.java
src/main/java/by/tms/eshop/controller/: AccountController.java  CartController.java  FavoriteController.java  HomeController.java  LoginController.java  ProductsController.java  SearchController.java
src/main/java/by/tms/eshop/domain/: Order.java  OrderProduct.java  Product.java
src/main/java/by/tms/eshop/dto/: CartDto.java  OrderDto.java  PageDataDto.java  ProductDto.java  SimpleOrderDto.java  UserValidationDto.java
src/main/java/by/tms/eshop/interceptor/: InterceptorConfig.java
src/main/java/by/tms/eshop/mapper/: OrderDtoMapper.java  ProductTypeDtoMapper.java
src/main/java/by/tms/eshop/model/: BaseEntity.java  Cart.java  Order.java  OrderNew.java  OrderProduct.java  Product.java  ProductCategory.java  ProductType.java  User.java
src/main/java/by/tms/eshop/repository/: JdbcCartRepository.java  JdbcOrderRepository.java  JdbcProductCategoryRepository.java  JdbcProductRepository.java  JdbcUserRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/by/tms/eshop/repository/impl/: CartRepositoryImpl.java  JdbcCartRepositoryImpl.java  JdbcOrderRepositoryImpl.java  JdbcProductCategoryRepositoryImpl.java  JdbcProductRepositoryImpl.java  JdbcUserRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/by/tms/eshop/service/: CartService.java  Facade.java  OrderService.java  ProductService.java  ShopFacade.java  UserService.java
src/main/java/by/tms/eshop/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/by/tms/eshop/utils/: Constants.java  ControllerUtils.java  DtoUtils.java  RepositoryJdbcUtils.java  ServiceUtils.java
src/main/java/by/tms/eshop/validator/: UserValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/script/: create_tables.sql  test.sql
src/main/resources/templates/account/: acc-test.html  account.html
src/main/resources/templates/cart/: shopping-cart.html  success-buy.html
src/main/resources/templates/error/: 404.html  error-500.html  some-error.html
src/main/resources/templates/favorite/: favorites.html
src/main/resources/templates/home/: eshop.html
src/main/resources/templates/include/: search-view.html
src/main/resources/templates/login/: create-user.html  login.html  success-register.html
src/main/resources/templates/product/: product.html  products.html
src/main/resources/templates/search/: search.html
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/error/: error-500.jsp
